{
  "name": "CalCounter AI",
  "short_name": "CalCounter AI",
  "description": "An AI-powered calorie and macronutrient tracker.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
